<!DOCTYPE html>
<html>
<head>
    <title>Center</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height:800px;
            

        .parent {

            width: 500px;
            height: 500px;
            background-color: rgb(86, 208, 249);
        }

        .parent div {

          text-align: center;
          font-size: 50px;
          margin-top: 210px;
          transition: 2s;
            
        }
        .parent div:hover {
    
    transform: scale(5.5);
    }
      }

    </style>
</head>
<body>
    <div class="parent">
        <div>Rakesh</div>
    </div>
</body>
</html>